{
  "name": "bluecarbon-registry",
  "version": "1.0.0",
  "private": true,
  "description": "Blockchain-powered MRV platform for India's blue carbon restoration",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:all": "npm run shared:build && npm run build",
    "clean": "turbo run clean",
    "contracts:compile": "cd contracts && npm run compile",
    "contracts:deploy": "cd contracts && npm run deploy:polygon",
    "contracts:test": "cd contracts && npm run test",
    "deploy": "node scripts/deploy.js",
    "dev": "turbo run dev",
    "postinstall": "npm run shared:build",
    "lint": "turbo run lint",
    "mobile": "cd apps/mobile && npm run start",
    "setup": "npm install && npm run shared:build && npm run contracts:compile",
    "shared:build": "cd packages/shared && npm run build",
    "start:all": "concurrently \"npm run web\" \"npm run mobile\"",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "web": "cd apps/web && npm run dev"
  },
  "dependencies": {
    "@bluecarbon/shared": "latest",
    "@chakra-ui/react": "latest",
    "@emotion/is-prop-valid": "latest",
    "@emotion/react": "latest",
    "@nomicfoundation/hardhat-chai-matchers": "latest",
    "@nomicfoundation/hardhat-ethers": "latest",
    "@nomicfoundation/hardhat-ignition-ethers": "latest",
    "@nomicfoundation/hardhat-network-helpers": "latest",
    "@nomicfoundation/hardhat-toolbox": "latest",
    "@nomicfoundation/hardhat-verify": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/stack": "latest",
    "@tanstack/react-query": "latest",
    "@typechain/ethers-v6": "latest",
    "@typechain/hardhat": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@vercel/analytics": "latest",
    "@vitejs/plugin-react": "latest",
    "chai": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.0",
    "ethers": "latest",
    "expo": "latest",
    "expo-image-picker": "latest",
    "expo-location": "latest",
    "expo-status-bar": "latest",
    "framer-motion": "latest",
    "fs": "latest",
    "hardhat": "latest",
    "hardhat-gas-reporter": "latest",
    "i18next": "latest",
    "jiti": "latest",
    "leaflet": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.2",
    "next-themes": "latest",
    "path": "latest",
    "react": "19.2.0",
    "react-dom": "latest",
    "react-i18next": "latest",
    "react-icons": "latest",
    "react-native": "latest",
    "react-native-gesture-handler": "latest",
    "react-native-paper": "latest",
    "react-native-safe-area-context": "latest",
    "react-native-screens": "latest",
    "react-query": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "solidity-coverage": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "ts-node": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "typechain": "latest",
    "uuid": "latest",
    "vite": "latest",
    "yaml": "latest",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "19.2.4",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.5",
    "prettier": "^3.0.3",
    "tailwindcss": "^4.1.9",
    "turbo": "^1.10.16",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}